import 'package:flutter/material.dart';
import 'package:adobe_xd/pinned.dart';
import 'package:flutter_svg/flutter_svg.dart';

class iPhone8SE9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xffffffff),
      body: Stack(
        children: <Widget>[
          Pinned.fromPins(
            Pin(size: 120.0, end: 48.0),
            Pin(size: 120.0, middle: 0.2322),
            child: Container(
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10.0),
                gradient: LinearGradient(
                  begin: Alignment(-0.85, -0.94),
                  end: Alignment(0.89, 0.92),
                  colors: [const Color(0xcc2dcef8), const Color(0xcc3b40fe)],
                  stops: [0.0, 1.0],
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x21000000),
                    offset: Offset(4, 4),
                    blurRadius: 4,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 120.0, start: 48.0),
            Pin(size: 120.0, middle: 0.5064),
            child: Container(
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10.0),
                gradient: LinearGradient(
                  begin: Alignment(-0.85, -0.94),
                  end: Alignment(0.89, 0.92),
                  colors: [const Color(0xcc2dcef8), const Color(0xcc3b40fe)],
                  stops: [0.0, 1.0],
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x21000000),
                    offset: Offset(4, 4),
                    blurRadius: 4,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 120.0, start: 48.0),
            Pin(size: 120.0, middle: 0.7806),
            child: Container(
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10.0),
                gradient: LinearGradient(
                  begin: Alignment(-0.85, -0.94),
                  end: Alignment(0.89, 0.92),
                  colors: [const Color(0xcc2dcef8), const Color(0xcc3b40fe)],
                  stops: [0.0, 1.0],
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x21000000),
                    offset: Offset(4, 4),
                    blurRadius: 4,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 120.0, end: 48.0),
            Pin(size: 120.0, middle: 0.7806),
            child: Container(
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10.0),
                gradient: LinearGradient(
                  begin: Alignment(-0.85, -0.94),
                  end: Alignment(0.89, 0.92),
                  colors: [const Color(0xcc2dcef8), const Color(0xcc3b40fe)],
                  stops: [0.0, 1.0],
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x21000000),
                    offset: Offset(4, 4),
                    blurRadius: 4,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 120.0, end: 48.0),
            Pin(size: 120.0, middle: 0.5064),
            child: Container(
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10.0),
                gradient: LinearGradient(
                  begin: Alignment(-0.85, -0.94),
                  end: Alignment(0.89, 0.92),
                  colors: [const Color(0xcc2dcef8), const Color(0xcc3b40fe)],
                  stops: [0.0, 1.0],
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x21000000),
                    offset: Offset(4, 4),
                    blurRadius: 4,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 120.0, start: 48.0),
            Pin(size: 120.0, middle: 0.2322),
            child: Container(
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10.0),
                gradient: LinearGradient(
                  begin: Alignment(-0.85, -0.94),
                  end: Alignment(0.89, 0.92),
                  colors: [const Color(0xcc2dcef8), const Color(0xcc3b40fe)],
                  stops: [0.0, 1.0],
                ),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x21000000),
                    offset: Offset(4, 4),
                    blurRadius: 4,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 76.0, middle: 0.2341),
            Pin(size: 16.0, middle: 0.3395),
            child: Text(
              'スケジュール',
              style: TextStyle(
                fontFamily: 'UD Digi Kyokasho NK-B',
                fontSize: 14,
                color: const Color(0xffffffff),
                fontWeight: FontWeight.w700,
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 44.0, middle: 0.7402),
            Pin(size: 16.0, middle: 0.3395),
            child: Text(
              'チャット',
              style: TextStyle(
                fontFamily: 'UD Digi Kyokasho NK-B',
                fontSize: 14,
                color: const Color(0xffffffff),
                fontWeight: FontWeight.w700,
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 50.0, middle: 0.2554),
            Pin(size: 16.0, middle: 0.5699),
            child: Text(
              'メンバー',
              style: TextStyle(
                fontFamily: 'UD Digi Kyokasho NK-B',
                fontSize: 14,
                color: const Color(0xffffffff),
                fontWeight: FontWeight.w700,
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 56.0, middle: 0.2508),
            Pin(size: 16.0, middle: 0.8003),
            child: Text(
              '収支管理',
              style: TextStyle(
                fontFamily: 'UD Digi Kyokasho NK-B',
                fontSize: 14,
                color: const Color(0xffffffff),
                fontWeight: FontWeight.w700,
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 52.0, middle: 0.7461),
            Pin(size: 16.0, middle: 0.5699),
            child:
                // Adobe XD layer: 'photo_icon' (text)
                Text(
              'アルバム',
              style: TextStyle(
                fontFamily: 'UD Digi Kyokasho NK-B',
                fontSize: 14,
                color: const Color(0xffffffff),
                fontWeight: FontWeight.w700,
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 28.0, middle: 0.7291),
            Pin(size: 16.0, middle: 0.8003),
            child: Text(
              '設定',
              style: TextStyle(
                fontFamily: 'UD Digi Kyokasho NK-B',
                fontSize: 14,
                color: const Color(0xffffffff),
                fontWeight: FontWeight.w700,
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(start: 0.0, end: 0.0),
            Pin(size: 80.0, end: 0.0),
            child: Container(
              decoration: BoxDecoration(
                color: const Color(0xffffffff),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x29000000),
                    offset: Offset(0, -1),
                    blurRadius: 6,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 32.5, start: 38.1),
            Pin(size: 32.5, end: 23.8),
            child:
                // Adobe XD layer: 'home_icon' (shape)
                Container(
              decoration: BoxDecoration(
                image: DecorationImage(
                  image: const AssetImage(''),
                  fit: BoxFit.fill,
                ),
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 23.3, middle: 0.3869),
            Pin(size: 25.8, end: 27.4),
            child:
                // Adobe XD layer: 'Icon feather-bell' (group)
                Stack(
              children: <Widget>[
                Pinned.fromPins(
                  Pin(start: 0.0, end: 0.0),
                  Pin(start: 0.0, end: 6.5),
                  child: SvgPicture.string(
                    _svg_bl515,
                    allowDrawingOutsideViewBox: true,
                    fit: BoxFit.fill,
                  ),
                ),
                Pinned.fromPins(
                  Pin(size: 4.5, middle: 0.5),
                  Pin(size: 1.3, end: 0.0),
                  child: SvgPicture.string(
                    _svg_a8h5,
                    allowDrawingOutsideViewBox: true,
                    fit: BoxFit.fill,
                  ),
                ),
              ],
            ),
          ),
          Pinned.fromPins(
            Pin(size: 22.8, middle: 0.6376),
            Pin(size: 22.8, end: 29.0),
            child:
                // Adobe XD layer: 'Icon awesome-user-a…' (shape)
                SvgPicture.string(
              _svg_jykcj6,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 24.3, end: 38.1),
            Pin(size: 24.3, end: 27.4),
            child:
                // Adobe XD layer: 'Icon feather-messag…' (shape)
                SvgPicture.string(
              _svg_tkdrfq,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromPins(
            Pin(start: 0.0, end: 0.0),
            Pin(size: 69.0, start: 0.0),
            child: Container(
              decoration: BoxDecoration(
                color: const Color(0xffffffff),
                boxShadow: [
                  BoxShadow(
                    color: const Color(0x29000000),
                    offset: Offset(0, 3),
                    blurRadius: 6,
                  ),
                ],
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 13.5, start: 24.5),
            Pin(size: 23.6, start: 23.2),
            child:
                // Adobe XD layer: 'Icon ionic-ios-arro…' (shape)
                SvgPicture.string(
              _svg_lwdt9h,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 157.0, middle: 0.5),
            Pin(size: 22.0, start: 24.0),
            child: Text(
              'CLUB Infomation',
              style: TextStyle(
                fontFamily: 'Pinecone MVB Rough1',
                fontSize: 16,
                color: const Color(0xff222455),
              ),
              textAlign: TextAlign.left,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 51.6, middle: 0.2542),
            Pin(size: 55.0, middle: 0.2421),
            child:
                // Adobe XD layer: 'Icon metro-calendar' (shape)
                SvgPicture.string(
              _svg_bhb2xi,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 56.6, middle: 0.7497),
            Pin(size: 56.6, middle: 0.2502),
            child:
                // Adobe XD layer: 'Icon ionic-ios-chat…' (group)
                Stack(
              children: <Widget>[
                Pinned.fromPins(
                  Pin(size: 40.5, end: 0.0),
                  Pin(size: 39.9, end: 0.0),
                  child: SvgPicture.string(
                    _svg_sxrxn,
                    allowDrawingOutsideViewBox: true,
                    fit: BoxFit.fill,
                  ),
                ),
                Pinned.fromPins(
                  Pin(size: 41.3, start: 0.0),
                  Pin(size: 31.3, start: 0.0),
                  child: SvgPicture.string(
                    _svg_vofb,
                    allowDrawingOutsideViewBox: true,
                    fit: BoxFit.fill,
                  ),
                ),
              ],
            ),
          ),
          Pinned.fromPins(
            Pin(size: 55.7, middle: 0.251),
            Pin(size: 35.5, middle: 0.4893),
            child:
                // Adobe XD layer: 'Icon material-people' (shape)
                SvgPicture.string(
              _svg_ont3wu,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 51.9, middle: 0.7461),
            Pin(size: 45.5, middle: 0.4891),
            child:
                // Adobe XD layer: 'Icon awesome-camera' (shape)
                SvgPicture.string(
              _svg_kuikwy,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
          Pinned.fromPins(
            Pin(size: 54.0, middle: 0.2523),
            Pin(size: 54.0, middle: 0.7292),
            child:
                // Adobe XD layer: 'wallet' (shape)
                Container(
              decoration: BoxDecoration(
                image: DecorationImage(
                  image: const AssetImage(''),
                  fit: BoxFit.fill,
                ),
              ),
            ),
          ),
          Pinned.fromPins(
            Pin(size: 51.2, middle: 0.7455),
            Pin(size: 51.2, middle: 0.7282),
            child:
                // Adobe XD layer: 'Icon ionic-ios-sett…' (shape)
                SvgPicture.string(
              _svg_e4561,
              allowDrawingOutsideViewBox: true,
              fit: BoxFit.fill,
            ),
          ),
        ],
      ),
    );
  }
}

const String _svg_bl515 =
    '<svg viewBox="4.5 3.0 23.3 19.4" ><path  d="M 23.875 10.75 C 23.875 6.46979284286499 20.40520668029785 3 16.125 3 C 11.84479331970215 3 8.375 6.469793319702148 8.375 10.75 C 8.375 19.79166603088379 4.5 22.375 4.5 22.375 L 27.75 22.375 C 27.75 22.375 23.875 19.79166603088379 23.875 10.75" fill="none" stroke="#707070" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String _svg_a8h5 =
    '<svg viewBox="13.9 27.5 4.5 1.3" ><path transform="translate(-1.51, -3.96)" d="M 19.87416648864746 31.5 C 19.41201210021973 32.29670333862305 18.56063079833984 32.78708648681641 17.63958358764648 32.78708648681641 C 16.71853637695312 32.78708648681641 15.86715507507324 32.29670333862305 15.40500068664551 31.5" fill="none" stroke="#707070" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String _svg_jykcj6 =
    '<svg viewBox="224.6 615.3 22.8 22.8" ><path transform="translate(224.59, 615.25)" d="M 11.375 12.796875 C 14.907470703125 12.796875 17.7734375 9.930908203125 17.7734375 6.3984375 C 17.7734375 2.865966796875 14.907470703125 0 11.375 0 C 7.842529773712158 0 4.9765625 2.865966796875 4.9765625 6.3984375 C 4.9765625 9.930908203125 7.842529773712158 12.796875 11.375 12.796875 Z M 17.0625 14.21875 L 14.61421012878418 14.21875 C 13.62778377532959 14.67197322845459 12.5302734375 14.9296875 11.375 14.9296875 C 10.2197265625 14.9296875 9.126660346984863 14.67197322845459 8.135790824890137 14.21875 L 5.6875 14.21875 C 2.546045064926147 14.21875 0 16.76479530334473 0 19.90625 L 0 20.6171875 C 0 21.794677734375 0.9553223252296448 22.75 2.1328125 22.75 L 20.6171875 22.75 C 21.794677734375 22.75 22.75 21.794677734375 22.75 20.6171875 L 22.75 19.90625 C 22.75 16.76479530334473 20.20395469665527 14.21875 17.0625 14.21875 Z" fill="none" stroke="#707070" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_tkdrfq =
    '<svg viewBox="312.6 615.3 24.3 24.3" ><path transform="translate(308.09, 610.75)" d="M 28.8287353515625 20.71915817260742 C 28.8287353515625 22.21208953857422 27.61847496032715 23.42234992980957 26.12554359436035 23.42234992980957 L 9.90638542175293 23.42234992980957 L 4.5 28.8287353515625 L 4.5 7.203193187713623 C 4.5 5.710260391235352 5.710261344909668 4.499999523162842 7.203193664550781 4.5 L 26.12554359436035 4.5 C 27.61847496032715 4.5 28.8287353515625 5.71026086807251 28.8287353515625 7.203193187713623 L 28.8287353515625 20.71915817260742 Z" fill="none" stroke="#707070" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" /></svg>';
const String _svg_lwdt9h =
    '<svg viewBox="24.5 23.2 13.5 23.6" ><path transform="translate(13.25, 17.0)" d="M 15.32109355926514 18 L 24.2578125 9.0703125 C 24.91875076293945 8.409375190734863 24.91875076293945 7.340624809265137 24.2578125 6.686718940734863 C 23.59687423706055 6.025781631469727 22.52812576293945 6.032812595367432 21.8671875 6.686718940734863 L 11.7421875 16.8046875 C 11.10234355926514 17.44453048706055 11.08828163146973 18.47109413146973 11.69296836853027 19.13203048706055 L 21.86015701293945 29.3203125 C 22.19062614440918 29.65078163146973 22.62656402587891 29.8125 23.05546951293945 29.8125 C 23.484375 29.8125 23.92031288146973 29.65078163146973 24.25078201293945 29.3203125 C 24.91172027587891 28.65937423706055 24.91172027587891 27.59062576293945 24.25078201293945 26.93671798706055 L 15.32109355926514 18 Z" fill="#222455" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_sxrxn =
    '<svg viewBox="19.5 20.0 40.5 39.9" ><path transform="translate(7.77, 8.05)" d="M 47.01980590820312 11.98124885559082 L 16.86968994140625 11.98124885559082 C 14.0125036239624 11.98124885559082 11.68593692779541 14.30781555175781 11.68593692779541 17.16500091552734 L 11.68593692779541 38.15851593017578 C 11.68593692779541 41.01570129394531 14.0125036239624 43.32865905761719 16.86968994140625 43.32865905761719 L 34.12164688110352 43.32865905761719 C 34.50260543823242 43.32865905761719 34.88356399536133 43.49192810058594 35.15567398071289 43.7640380859375 L 43.72723388671875 51.66892242431641 C 44.20343017578125 52.13151550292969 44.99255752563477 51.94103240966797 44.99255752563477 51.27435302734375 L 44.99255752563477 44.38990020751953 C 44.99255752563477 43.57356262207031 45.50957107543945 43.31504821777344 46.32590866088867 43.31504821777344 L 46.46196746826172 43.31504821777344 C 49.31915283203125 43.31504821777344 52.18994140625 41.01569366455078 52.18994140625 38.14490509033203 L 52.18994140625 17.16500091552734 C 52.20355606079102 14.29421043395996 49.87699127197266 11.98124885559082 47.01980590820312 11.98124885559082 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_vofb =
    '<svg viewBox="3.4 3.4 41.3 31.3" ><path transform="translate(0.0, 0.0)" d="M 20.57253837585449 16.6949291229248 L 44.70895385742188 16.6949291229248 L 44.70895385742188 7.810441493988037 C 44.70895385742188 5.361424922943115 42.72253036499023 3.375000476837158 40.27351379394531 3.375000476837158 L 7.810441970825195 3.375000476837158 C 5.361425399780273 3.375 3.375000238418579 5.361424922943115 3.375000238418579 7.810441493988037 L 3.375000238418579 30.28697395324707 C 3.375000238418579 32.73598861694336 5.361425399780273 34.722412109375 7.810441970825195 34.722412109375 L 16.12349128723145 34.722412109375 L 16.12349128723145 21.13037109375 C 16.1370964050293 18.68135261535645 18.12352180480957 16.6949291229248 20.57253837585449 16.6949291229248 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_bhb2xi =
    '<svg viewBox="82.2 148.2 51.6 55.0" ><path transform="translate(79.63, 146.22)" d="M 19.76966667175293 22.56679153442383 L 26.64925384521484 22.56679153442383 L 26.64925384521484 29.44637680053711 L 19.76966857910156 29.44637680053711 L 19.76966667175293 22.56679153442383 Z M 30.08904266357422 22.56679153442383 L 36.96863174438477 22.56679153442383 L 36.96863174438477 29.44637680053711 L 30.08904266357422 29.44637680053711 L 30.08904266357422 22.56679153442383 Z M 40.40842056274414 22.56679153442383 L 47.28800964355469 22.56679153442383 L 47.28800964355469 29.44637680053711 L 40.40842056274414 29.44637680053711 L 40.40842056274414 22.56679153442383 Z M 9.450285911560059 43.20554351806641 L 16.32987213134766 43.20554351806641 L 16.32987213134766 50.08513259887695 L 9.450285911560059 50.08513259887695 L 9.450285911560059 43.20554351806641 Z M 19.7696647644043 43.20554351806641 L 26.64925003051758 43.20554351806641 L 26.64925003051758 50.08513259887695 L 19.7696647644043 50.08513259887695 L 19.7696647644043 43.20554351806641 Z M 30.08904266357422 43.20554351806641 L 36.96863174438477 43.20554351806641 L 36.96863174438477 50.08513259887695 L 30.08904266357422 50.08513259887695 L 30.08904266357422 43.20554351806641 Z M 19.7696647644043 32.88616943359375 L 26.64925003051758 32.88616943359375 L 26.64925003051758 39.76575469970703 L 19.7696647644043 39.76575469970703 L 19.7696647644043 32.88616943359375 Z M 30.08904266357422 32.88616943359375 L 36.96863174438477 32.88616943359375 L 36.96863174438477 39.76575469970703 L 30.08904266357422 39.76575469970703 L 30.08904266357422 32.88616943359375 Z M 40.40842056274414 32.88616943359375 L 47.28800964355469 32.88616943359375 L 47.28800964355469 39.76575469970703 L 40.40842056274414 39.76575469970703 L 40.40842056274414 32.88616943359375 Z M 9.450285911560059 32.88616943359375 L 16.32987213134766 32.88616943359375 L 16.32987213134766 39.76575469970703 L 9.450285911560059 39.76575469970703 L 9.450285911560059 32.88616943359375 Z M 47.28800964355469 1.928034067153931 L 47.28800964355469 5.367826461791992 L 40.40842056274414 5.367826461791992 L 40.40842056274414 1.928033351898193 L 16.32987213134766 1.928033351898193 L 16.32987213134766 5.367826461791992 L 9.450285911560059 5.367826461791992 L 9.450285911560059 1.928033351898193 L 2.570700168609619 1.928033351898193 L 2.570700168609619 56.96471786499023 L 54.1675910949707 56.96471786499023 L 54.1675910949707 1.928033351898193 L 47.28800582885742 1.928033351898193 Z M 50.72780227661133 53.52492523193359 L 6.010492324829102 53.52492523193359 L 6.010492324829102 15.68720531463623 L 50.72780227661133 15.68720531463623 L 50.72780227661133 53.52492523193359 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_ont3wu =
    '<svg viewBox="80.1 309.0 55.7 35.5" ><path transform="translate(78.65, 301.5)" d="M 39.48440170288086 22.69375991821289 C 43.68800735473633 22.69375991821289 47.05595779418945 19.30048751831055 47.05595779418945 15.09688091278076 C 47.05595779418945 10.89327335357666 43.68800735473633 7.5 39.48440170288086 7.5 C 35.28079223632812 7.5 31.88751792907715 10.89327335357666 31.88751792907715 15.09688091278076 C 31.88751792907715 19.30048751831055 35.28079223632812 22.69375991821289 39.48440170288086 22.69375991821289 Z M 19.22605323791504 22.69375991821289 C 23.42965888977051 22.69375991821289 26.79760932922363 19.30048751831055 26.79760932922363 15.09688091278076 C 26.79760932922363 10.89327335357666 23.42965888977051 7.5 19.22605323791504 7.5 C 15.02244567871094 7.5 11.62917232513428 10.89327335357666 11.62917232513428 15.09688091278076 C 11.62917232513428 19.30048751831055 15.02244567871094 22.69375991821289 19.22605323791504 22.69375991821289 Z M 19.22605323791504 27.75834655761719 C 13.32580947875977 27.75834655761719 1.50000011920929 30.72113037109375 1.50000011920929 36.62137222290039 L 1.50000011920929 42.95210647583008 L 36.95210647583008 42.95210647583008 L 36.95210647583008 36.62137222290039 C 36.95210647583008 30.72113037109375 25.12629508972168 27.75834655761719 19.22605323791504 27.75834655761719 Z M 39.48440170288086 27.75834655761719 C 38.75003433227539 27.75834655761719 37.91437911987305 27.80899429321289 37.028076171875 27.88496398925781 C 39.96553421020508 30.01208877563477 42.01669311523438 32.87358093261719 42.01669311523438 36.62137222290039 L 42.01669311523438 42.95210647583008 L 57.21045303344727 42.95210647583008 L 57.21045303344727 36.62137222290039 C 57.21045303344727 30.72113037109375 45.38463973999023 27.75834655761719 39.48440170288086 27.75834655761719 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_kuikwy =
    '<svg viewBox="241.0 304.0 51.9 45.5" ><path transform="translate(241.03, 301.75)" d="M 51.9453125 13.613037109375 L 51.9453125 42.832275390625 C 51.9453125 45.52085113525391 49.76401519775391 47.7021484375 47.075439453125 47.7021484375 L 4.869873046875 47.7021484375 C 2.181297302246094 47.7021484375 0 45.52085113525391 0 42.832275390625 L 0 13.613037109375 C 0 10.92446136474609 2.181297302246094 8.7431640625 4.869873046875 8.7431640625 L 13.7979736328125 8.7431640625 L 15.04587745666504 5.405272006988525 C 15.75606727600098 3.508050918579102 17.57212448120117 2.250000238418579 19.60123825073242 2.250000238418579 L 32.33392715454102 2.250000238418579 C 34.36304092407227 2.250000238418579 36.17909622192383 3.508050918579102 36.88928604125977 5.405272006988525 L 38.1473388671875 8.7431640625 L 47.075439453125 8.7431640625 C 49.76401519775391 8.7431640625 51.9453125 10.92446136474609 51.9453125 13.613037109375 Z M 38.1473388671875 28.22265625 C 38.1473388671875 21.50628852844238 32.68902206420898 16.0479736328125 25.97265625 16.0479736328125 C 19.25628852844238 16.0479736328125 13.7979736328125 21.50628852844238 13.7979736328125 28.22265625 C 13.7979736328125 34.93902206420898 19.25628852844238 40.3973388671875 25.97265625 40.3973388671875 C 32.68902206420898 40.3973388671875 38.1473388671875 34.93902206420898 38.1473388671875 28.22265625 Z M 34.9007568359375 28.22265625 C 34.9007568359375 33.14325714111328 30.89325714111328 37.1507568359375 25.97265625 37.1507568359375 C 21.05205535888672 37.1507568359375 17.0445556640625 33.14325714111328 17.0445556640625 28.22265625 C 17.0445556640625 23.30205535888672 21.05205535888672 19.2945556640625 25.97265625 19.2945556640625 C 30.89325714111328 19.2945556640625 34.9007568359375 23.30205535888672 34.9007568359375 28.22265625 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_e4561 =
    '<svg viewBox="241.4 448.4 51.2 51.2" ><path transform="translate(236.9, 443.89)" d="M 51.48166275024414 30.10453796386719 C 51.48166275024414 27.30404281616211 53.2286376953125 24.91695404052734 55.70907974243164 23.95678329467773 C 55.05562591552734 21.22296524047852 53.97543716430664 18.66250991821289 52.54851531982422 16.34209823608398 C 51.69503021240234 16.71549606323242 50.78820419311523 16.91553497314453 49.8680419921875 16.91553497314453 C 48.18774795532227 16.91553497314453 46.5074462890625 16.27542114257812 45.21388244628906 14.995192527771 C 43.22686386108398 13.00817394256592 42.78678512573242 10.08765602111816 43.85364151000977 7.66055965423584 C 41.54656600952148 6.233640670776367 38.9727783203125 5.153449058532715 36.25229263305664 4.5 C 35.30546188354492 6.967103958129883 32.90503692626953 8.727416038513184 30.10453796386719 8.727416038513184 C 27.30404281616211 8.727416038513184 24.90361785888672 6.967103958129883 23.95678329467773 4.5 C 21.22296524047852 5.153449058532715 18.66250991821289 6.233640670776367 16.34209823608398 7.660560607910156 C 17.42229080200195 10.07432079315186 16.96887588500977 13.00817394256592 14.98185634613037 14.99519443511963 C 13.70163059234619 16.27542114257812 12.00799655914307 16.91553497314453 10.32769870758057 16.91553497314453 C 9.407536506652832 16.91553497314453 8.50070858001709 16.72883605957031 7.647223472595215 16.34210205078125 C 6.233640670776367 18.67584609985352 5.153449058532715 21.23630142211914 4.5 23.97011947631836 C 6.967103958129883 24.91695404052734 8.727416038513184 27.30404281616211 8.727416038513184 30.11787414550781 C 8.727416038513184 32.91836929321289 6.980439186096191 35.30546188354492 4.513336181640625 36.26562881469727 C 5.16678524017334 38.99944686889648 6.246976852416992 41.55990219116211 7.673896789550781 43.88031005859375 C 8.52738094329834 43.50691223144531 9.434207916259766 43.32020950317383 10.34103584289551 43.32020950317383 C 12.02133274078369 43.32020950317383 13.70163059234619 43.96032333374023 14.99519443511963 45.24055099487305 C 16.96887588500977 47.2142333984375 17.42229080200195 50.14808654785156 16.35543823242188 52.56185150146484 C 18.67584609985352 53.98877334594727 21.24963760375977 55.06896209716797 23.97011947631836 55.722412109375 C 24.91695404052734 53.25531005859375 27.30404281616211 51.50833511352539 30.10453796386719 51.50833511352539 C 32.90503692626953 51.50833511352539 35.2921257019043 53.25531005859375 36.23896026611328 55.722412109375 C 38.9727783203125 55.06896209716797 41.53323364257812 53.98877334594727 43.85364151000977 52.56185150146484 C 42.78678512573242 50.14809036254883 43.24020004272461 47.22757339477539 45.21388244628906 45.24055099487305 C 46.49411010742188 43.9603271484375 48.17440795898438 43.32020950317383 49.8680419921875 43.32020950317383 C 50.77487182617188 43.32020950317383 51.69503402709961 43.50691223144531 52.53518295288086 43.88031005859375 C 53.96210479736328 41.55989837646484 55.04229354858398 38.98610687255859 55.69574356079102 36.26562881469727 C 53.24197387695312 35.30546188354492 51.48166275024414 32.91836929321289 51.48166275024414 30.10453796386719 Z M 30.22455978393555 40.75976181030273 C 24.31684875488281 40.75976181030273 19.55600357055664 35.97224426269531 19.55600357055664 30.09120559692383 C 19.55600357055664 24.21016311645508 24.31684875488281 19.42264556884766 30.22455978393555 19.42264556884766 C 36.13227462768555 19.42264556884766 40.89311981201172 24.21016311645508 40.89311981201172 30.09120559692383 C 40.89311981201172 35.97224426269531 36.13227462768555 40.75976181030273 30.22455978393555 40.75976181030273 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
