package com.pokemon.app.util;

public class Const {
	public static final String LINE_FLEX_JSON_FRAME = "{\"messages\":[{\"type\":\"flex\",\"altText\":\"ポケモン情報！\",\"contents\":{\"type\":\"carousel\",\"contents\":[%s]}}]}";
	public static final String LINE_FLEXMSG_JSON_CONTENT = "{\"type\":\"bubble\",\"body\":{\"type\":\"box\",\"layout\":\"vertical\",\"contents\":[{\"type\":\"image\",\"url\":\"%s\",\"size\":\"full\",\"aspectMode\":\"cover\",\"gravity\":\"top\",\"aspectRatio\":\"4:5\"},{\"type\":\"box\",\"layout\":\"vertical\",\"contents\":[{\"type\":\"box\",\"layout\":\"baseline\",\"contents\":[{\"type\":\"text\",\"text\":\"%s\",\"color\":\"#ebebeb\",\"size\":\"xs\",\"flex\":0}],\"spacing\":\"md\",\"paddingBottom\":\"4px\"},{\"type\":\"box\",\"layout\":\"vertical\",\"contents\":[{\"type\":\"text\",\"text\":\"%s\",\"size\":\"lg\",\"color\":\"#ffffff\",\"weight\":\"bold\"}]},{\"type\":\"box\",\"layout\":\"vertical\",\"contents\":[{\"type\":\"button\",\"action\":{\"type\":\"uri\",\"label\":\"Detail\",\"uri\":\"https://eigaland.com/cinema\"},\"color\":\"#FFFFFF\",\"style\":\"link\",\"height\":\"sm\"}],\"borderWidth\":\"1px\",\"cornerRadius\":\"4px\",\"spacing\":\"sm\",\"borderColor\":\"#ffffff\",\"margin\":\"xxl\",\"height\":\"40px\"}],\"position\":\"absolute\",\"offsetBottom\":\"0px\",\"offsetStart\":\"0px\",\"offsetEnd\":\"0px\",\"backgroundColor\":\"#051730cc\",\"paddingAll\":\"20px\",\"paddingTop\":\"18px\"}],\"paddingAll\":\"0px\"}}";

}
